<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test_stup_window</class>
 <widget class="QMainWindow" name="test_stup_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>514</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Alte Haas Grotesk</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Test/Setup ChatPlays Program</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="GBA_display">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>110</y>
      <width>311</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../../Business/Wireframes/Chatplays UI resources/Group 10634.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="aButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>190</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>260</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>R</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>L</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>310</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="upButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="downButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leftButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rightButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>250</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>321</width>
      <height>401</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Press Start 2P</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>430</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Type in Inputs</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Setup_or_Test_comboBox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>29</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentText">
     <string>Setup</string>
    </property>
    <item>
     <property name="text">
      <string>Setup</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Test</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Setup_or_Test_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Alte Haas Grotesk</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Set up or Test?</string>
    </property>
   </widget>
   <widget class="QLabel" name="mode_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Alte Haas Grotesk</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mode</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Test_Mode_comboBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>410</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Anarchy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Democracy</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="test_settings_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Alte Haas Grotesk</family>
      <pointsize>16</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Test Settings:</string>
    </property>
   </widget>
   <widget class="QLabel" name="setup_settings_label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>370</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Alte Haas Grotesk</family>
      <pointsize>16</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Setup Settings:</string>
    </property>
   </widget>
   <widget class="QLabel" name="dem_timer_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Alte Haas Grotesk</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Dem. Timer</string>
    </property>
   </widget>
   <widget class="QLabel" name="countdown_label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>410</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Alte Haas Grotesk</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Countdown</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="Countdown_spinBox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>410</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="suffix">
     <string> seconds</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
   <widget class="QPushButton" name="General_Setup_pushButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>440</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Alte Haas Grotesk</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>General Setup</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="Dem_timer_spinBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>440</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="suffix">
     <string> seconds</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>90</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
